<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        main {
            text-align: center;
            padding: 30%;
        }
    </style>
</head>
<body>
<header>
    <nav>

    </nav>
</header>
    <main>
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="Google Logo">
    </div>
    <div class="inputdiv">
        <form action="submit">
            <div>
            <input type="text">
            </div>
            <div>
                <input type="button" value="Search in Google">
                <input type="button" value="I'm Feeling Lucky">
            </div>

        </form>
    </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>